<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alpinestars Bionic Shorts</title>
  <meta name="description" content="Alpinestars Bionic Shorts Featherwieght, streamlined impact protection with ventilated padding and a cut for an on-the-bike fit. Thigh protection, tail bone coverage, and impact absorbing foam inspires confidence for handling your next drop. Features: Lightweight mesh and Lycra construction is breathable. Ventilated foam padding covering hip bone, thigh and tailbone. Hard external PU reinforces the thigh and tailbone areas for additional impact protection Buy Alpinestars Protection from Chain Reaction Cycles, the World’s Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Alpinestars Bionic Shorts</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod46259_Black%20-%20White_NE_01?$productfeedlarge$">
      <br>
      <p>Alpinestars Bionic Shorts Featherwieght, streamlined impact protection with ventilated padding and a cut for an on-the-bike fit. Thigh protection, tail bone coverage, and impact absorbing foam inspires confidence for handling your next drop. Features: Lightweight mesh and Lycra construction is breathable. Ventilated foam padding covering hip bone, thigh and tailbone. Hard external PU reinforces the thigh and tailbone areas for additional impact protection Buy Alpinestars Protection from Chain Reaction Cycles, the World’s Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=947&did=203465395&kw=Alpinestars Bionic Shorts&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=947&did=203465395&kw=Alpinestars Bionic Shorts&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Alpinestars Bionic Shorts Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod46259_Black%20-%20White_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Alpinestars Bionic Shorts
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              151
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>